{
  "name": "photopp-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeG4ng/Photopp-Web.git"
  },
  "keywords": [
    "null"
  ],
  "author": "LG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeG4ng/Photopp-Web/issues"
  },
  "homepage": "https://github.com/LeeG4ng/Photopp-Web#readme",
  "dependencies": {
    "baidu-aip-sdk": "^2.3.3",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "mongodb": "^3.1.0",
    "needle": "^2.2.1",
    "node-uuid": "^1.4.8",
    "request": "^2.87.0"
  }
}
